{
  "identifier" : "tidied",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "29.99",
      "familyShareable" : false,
      "internalID" : "tidied.lifetime",
      "localizations" : [
        {
          "description" : "One-time purchase",
          "displayName" : "Lifetime",
          "locale" : "en_GB"
        }
      ],
      "productID" : "tidied.lifetime",
      "referenceName" : "Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6757765739",
    "_developerTeamID" : "",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 759340800,
    "_locale" : "en_GB",
    "_storefront" : "GBR",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21892996",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "tidied",
          "locale" : "en_GB"
        }
      ],
      "name" : "tidied",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "tidied.monthly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "1 month, auto-renews",
              "displayName" : "Monthly",
              "locale" : "en_GB"
            }
          ],
          "productID" : "tidied.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "tidied monthly",
          "subscriptionGroupID" : "21892996",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "tidied.yearly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "1 year, auto-renews",
              "displayName" : "Yearly",
              "locale" : "en_GB"
            }
          ],
          "productID" : "tidied.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "tidied yearly",
          "subscriptionGroupID" : "21892996",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
